# =====================================================
# EDWA-MD — Configuration
# =====================================================
# 1. Copie ce fichier et renomme-le ".env"
# 2. Scanne le QR Code ou utilise le code numérique dans le panel
# 3. Après connexion, colle ton SESSION_ID ci-dessous
# 4. Redémarre le bot — il se connectera automatiquement
# =====================================================

# Colle ton SESSION_ID ici (format: EDWA-MD;;;xxxxx...)
# Laisse vide pour afficher le panel de connexion (QR / code)
SESSION_ID=
